<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Simples com CSS</title>
    
    <style>
        header{
            background-color: rgb(255, 150, 255);
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        
        footer{
            color: aliceblue;
            padding: 20px0;
            text-align: center;
        }

        
        footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20px; 
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        article:first-child{
            background-color: aquamarine;
            padding: 20px;
            margin: 10px;
            flex: 1;
            border: 2px solid navy ;
        }

        article{
            display: block;
            unicode-bidi: isolate;
        }

    </style>

    <link rel="stylesheet" href="styles.css">

    </head>
    <body>

        <header>
            <h1>Título da Página</h1>
         </header>
    
    <main class="flex-container">
      <article>Conteúdo do artigo 1</article>
      <article style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; padding: 20px; background-color: #e564ff;">
        <div style="background-color: rgb(0, 191, 255); padding: 10px;">Bloco 1</div>
        <div style="background-color: rgb(255, 0, 157); padding: 10px;">Bloco2 2</div>
        <div style="background-color: rgb(0, 255, 0); padding: 10px;">Bloco 3</div>
        <div style="background-color: rgb(153, 0, 255); padding: 10px;">Bloco 4</div>
    </article>
    </main>

    <footer>
    <p>Rodapé da Página</p>
    </footer>

</body>